
@body-bg: #f9f9f9;
// body -> background

@title-color: #eee;
// 标题颜色 
@nav-bg: #333;
// 导航背景


@text-color: #111;
@s-color: lighten( @text-color, 50% );
@p-color: lighten( @text-color, 25% );
@h-color: lighten( @text-color, 12.5% );
// 文字 -> 颜色

@btn-color: #66ccff;
@btn-font-color: #f9f9f9;
@btn-radius: 4px;


@a-color: #111;
@a-hover-color: lighten( @a-color, 75% );
@a-hover-bg: #333;
